1335119594930	Rename type 'DDNSServiceHTTP'
1335143595388	Rename type 'AddressRecord'
1335143625160	Rename type 'AddressType'
1335143718528	Rename enum constant 'EMPTY'
1335143934092	Rename enum constant 'RPC'
1335144696169	Rename field 'tag'
1335144777612	Rename field 'authoritative'
1335144788040	Rename field 'ttl'
1335145834274	Rename type 'ResourceRecord'
1335205598489	Rename type 'DDNSTree'
1335205668171	Rename type 'DDNSMap'
1335205715650	Rename field 'mNameTree'
1335206587509	Rename type 'DDNSNode'
1335237382067	Rename type 'DDNSMap'
1335241542138	Rename type 'DDNSTree'
1335313152282	Rename local variable 'shellAppName'
1335314007901	Rename type 'DDNSNameStructure'
1335317265739	Rename type 'DDNSServiceHTTPD'
1335320244960	Rename type 'RPCCallable'
1335375416678	Rename local variable 'fullhost'
1335413218663	Rename local variable 'fullhost'
1335413365418	Rename method 'addNode'
1335415660086	Rename method '_resolve'
1335416231421	Delete element
1335418268775	Rename type 'OSConsoleApp'
1335418413775	Rename method 'appname'
1335418797730	Delete element
1335419179069	Rename type 'RRecord'
1335504357520	Delete element
1335600372640	Rename local variable 'host'
1335600499953	Rename local variable 'response'
1335601177240	Rename method '_unregister'
1335601195645	Rename method '_register'
1335601621893	Rename local variable 'hostStr'
1335601634548	Rename local variable 'name'
1335602596464	Rename local variable 'host'
1335652620104	Rename method 'jsonObjectToDDNSException'
1335652665847	Rename method 'stringToMessage'
1335652689337	Rename method 'toJSONObject'
1335653107236	Rename field 'mSoaName'
1335655312358	Rename method 'toJSONObject'
1335657113816	Rename method 'create'
1335657122980	Rename method 'create'
1335657140628	Rename method 'create'
