1335891540258	Delete element
1335901431597	Delete element
1336005776057	Copy file
1336027748241	Rename method 'authoritative'
1336027757340	Rename method 'setAuthoritative'
1336084164085	Rename type 'DDNSRPCStub'
1336084838172	Rename type 'DDNSResolveStub'
1336088718149	Rename type 'DDNSNameTTLStub'
1336093940248	Rename field 'mMaxResolutionTTL'
1336094273943	Rename method '_resolveFromRootServer'
1336094329479	Rename field 'mMaxResolveTTL'
1336100033828	Rename local variable 'responseObj'
1336112229199	Rename type 'DDNSResponse'
1336192470235	Rename method 'addNodeToCache'
1336192480050	Rename method 'readNodeFromCache'
1336192499567	Rename method 'deleteNameFromCache'
1336195421060	Rename local variable 'keepaliveDelay'
