1347258096048	Extracts string 'null' into R.string.configok
1347307072995	Rename resource 'foo.config.ini'
1347338030656	Extracts string 'null' into R.string.title_activity_ping
1347339054739	Extracts string 'null' into R.string.androidappmanagerPrompt
1347376995843	Move compilation unit
1347381019997	Rename resource 'contact.xml'
1347381320582	Delete element
1347381499177	Rename resource 'main.xml'
1347468470566	Copy file
1347468809736	Rename resource 'cse461.config.ini.png'
1347592355754	Rename type 'PingActivity'
1347593300570	Delete element
1347593304216	Delete element
