1346959507807	Rename Java project 'OS'
1346966079510	Delete resource 'OS'
1346966430177	Delete resource 'NetBase'
1346974042346	Rename Java project 'util'
1346974073445	Rename Java project 'utilCommon'
1346974235549	Delete resource 'utilCommon'
1346974326056	Delete resource 'utilCommon'
1346974515215	Delete resource 'util'
1347036389131	Delete resource 'ConsoleApps'
1347037347408	Delete resource 'NetBaseAndroidOnly'
1347039652591	Delete resource 'utilConsoleOnlyTemp'
1347039944632	Delete resource 'NetBase.Services'
1347045838839	Delete resource 'PingAndroid'
1347064831150	Rename Java project 'NetBase'
1347065819297	Delete resource 'NetBase.DDNS'
1347065835294	Delete resource 'NetBase.RPC'
1347065853046	Delete resource 'NetBase.TCPMessageHandler'
1347065929585	Rename Java project 'NetBaseAndroidOnly'
1347065938193	Rename Java project 'NetBaseConsoleOnly'
1347123964208	Rename Java project 'DB461AndroidOnly'
1347124109684	Delete resource 'DB461AndroidOnlyTemp'
1347124817458	Delete resource 'NetAndroidOnly'
1347130900977	Delete resource 'NetConsoleOnly'
1347140012490	Delete resource 'timingframing'
1347140221220	Delete resource 'TimingFramingAndroid'
1347140310752	Delete resource 'utilTemp'
1347145797764	Rename Java project 'utilCommon'
