1331435012223	Rename field 'serverSocket'
1331447132381	Rename field 'myClient'
1331488462623	Rename field 'clientSocket'
1331488730623	Rename field 'listeners'
1331488763660	Rename field 'keepReading'
1331488782489	Rename field 'c'
1331490276219	Rename field 'interSymbolTime'
1331490348006	Rename field 'mInterSymbolTime'
1331490450226	Rename field 'dataIndex'
1331745406972	Rename method 'getNumSyncChars'
1331841560247	Delete element
1331842223233	Rename field 'socket'
1331842238480	Rename field 'dataString'
1331843506212	Rename resource 'timinframing.jardesc'
