1334466907506	Rename method 'rpcserversocket'
1334504983713	Rename type 'RPCCallableService'
1334505000472	Rename type 'RPCCalleeObject'
1334507216444	Rename method 'appname'
1334509477255	Rename type 'DDNSCalleeMethod'
1334516053518	Rename field 'echoConsole'
1334707906594	Copy file
1334815633812	Copy compilation unit
1334815649085	Delete element
1334815654852	Delete element
1334856106746	Rename type 'NameManager'
1334858454766	Delete element
1334858735256	Delete element
1334876691518	Copy file
