1333901207568	Rename type 'CSE461Address'
1333902759536	Rename type 'ResultSet'
1333907148304	Rename type 'DBRecord'
1333934736994	Rename method '_tryResolve'
1333935946758	Rename local variable 'address'
1334084708986	Delete element
1334087791806	Rename type 'InfrastructureLoader'
1334087811293	Rename field 'theInfrastructureLoader'
1334090284481	Rename method 'rpcServerSocket'
1334091532049	Rename local variable 'mDBFilename'
1334094361393	Rename local variable 'rootDDNSPort'
1334155417245	Rename compilation unit 'DDNSAgent.java'
1334155607945	Move compilation unit
1334155626482	Move compilation unit
1334155639903	Move compilation unit
1334155665194	Move compilation unit
1334155685776	Move compilation unit
1334155706077	Move compilation unit
1334155715629	Delete element
1334155803225	Move file
1334305734377	Rename package 'edu.uw.cs.cse461.sp12.OS'
