1334515466566	Rename type 'Loader'
1334515628680	Copy compilation unit
1334524277377	Copy compilation unit
1334524413333	Rename local variable 'target'
1334525463955	Delete element
1334527168824	Copy compilation unit
1334534083395	Move compilation unit
1334534102541	Move compilation unit
1334535388865	Rename type 'AppManager'
1334560428319	Rename type 'AppManager'
1334560485754	Rename type 'AppManagerDDNS'
1334560519983	Rename type 'AppManagerRPC'
1334561262195	Rename type 'EchoConsoleRPC'
1334561291360	Rename type 'EchoConsole'
1334561458902	Rename type 'EchoConsole'
