1347213093056	Delete element
1347468944818	Delete element
1347468948442	Delete element
1347468953115	Delete element
1347468986045	Rename resource 'OSConsoleApps.jardesc'
1347469325749	Delete element
1347472747398	Rename type 'Ping'
1347478865851	Move compilation unit
1347478872668	Move compilation unit
1347478882041	Delete element
1347487083353	Rename type 'Echo'
1347520384941	Copy compilation unit
1347592692448	Copy compilation unit
1347653458018	Copy compilation unit
1347653484737	Rename type 'CopyOfPingRaw'
1347687176012	Rename local variable 'targetTCPPort'
1347692863893	Copy compilation unit
1347692882483	Rename type 'CopyOfPingRaw'
1347736649772	Rename type 'DumpDB'
