1335663674886	Rename method '_register'
1335663742678	Rename method 'addName'
1335668042445	Rename field 'mDDNSServerPassword'
1335668865090	Rename method 'jsonObjectToRRecord'
1335668910023	Rename method 'toJSONObject'
1335680957103	Rename local variable 'host'
1335717506741	Rename local variable 'host'
1335718264258	Rename local variable 'host'
1335731190699	Delete element
1335731900065	Rename method 'doRegister'
1335733649846	Rename field 'DEFAULTREFRESHINTERVAL'
1335733661499	Rename field 'MINIMUMREFRESHINTERVAL'
1335810806205	Rename method 'addNode'
1335811506072	Rename method 'readNamePasswordVec'
1335811545179	Rename method 'readNameVec'
